{
  "name": "react-phonecat",
  "version": "0.0.1",
  "authors": [
    "Girish Sonawane <girish.sonawane@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.11.1",
    "es5-shim": "~2.3.0",
    "bootstrap": "~3.2.0",
    "jquery": "~2.0.3",
    "react-router": "0.4.1"
  }
}
